SECRET_KEY=the-most-secret-key
DEBUG=True

POSTGRES_DB=smartcollect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

STATIC_PATH=/project/server/static
MEDIA_PATH=/project/server/media
APP_PROXY_PORT=8000
APP_PROXY_LINK=app

DOMAIN=
